:root {
  --clr-moderate-violet: rgb(117, 65, 200);
  --clr-dkgr-blue: hsl(217, 19%, 35%);
  --clr-dkbc-blue: hsl(219, 29%, 14%);
  --clr-neutral-primary: hsl(0, 0%, 100%);
  --clr-lg-blue: hsl(210, 46%, 95%);
  --clr-light-gray: hsl(0, 0%, 81%);
  --font-primary: "Barlow Semi Condensed", sans-serif;
  --font-primary-weight-title: 600;
  --font-primary-weight-text: 500;
  /* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
    2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
}
body {
  background-color: var(--clr-lg-blue);
  font-family: var(--font-primary);
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
}
h3,
.UserName {
  font-weight: var(--font-primary-weight-title);
  font-size: 1.5rem;
}
p,
.UserOccupation {
  font-weight: var(--font-primary-weight-text);
  opacity: 70%;
  font-size: 0.8rem;
}
p {
  font-size: 1rem;
  line-height: 1.5rem;
}
.container-grid {
  display: grid;
  width: max(100%, 70em);
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  color: var(--clr-neutral-primary);
  gap: 1rem;
}
.grid-item {
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0px 0px 84px -11px var(--clr-light-gray);
}
.grid-item:nth-child(1) {
  background-color: var(--clr-moderate-violet);
  grid-column: 1 / 3;
  position: relative;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-position: 88% 10%;
  background-repeat: no-repeat;
}
.grid-item:nth-child(2) {
  background-color: var(--clr-dkgr-blue);
  grid-column: 3 / 4;
}
.grid-item:nth-child(3) {
  background-color: var(--clr-neutral-primary);
  grid-row: 2/3;
  grid-column: 1 / 2;
  color: var(--clr-dkbc-blue);
}
.grid-item:nth-child(4) {
  background-color: var(--clr-dkbc-blue);
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.grid-item:nth-child(5) {
  background-color: var(--clr-neutral-primary);
  grid-row: 1 / 3;
  color: var(--clr-dkbc-blue);
}
.user-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-profile > * + * {
  margin-inline: 1rem;
}
.img-profile {
  border-radius: 50%;
}
@media screen and (max-width: 414px) {
  .container-grid {
    grid-template: 1fr / 1fr;
    width: max(90%, 400px);
  }
  .grid-item:nth-child(1) {
    grid-column: 1/1;
    grid-row: 1/2;
    background-position: 88% 0%;
  }
  .grid-item:nth-child(2) {
    grid-column: 1/1;
    grid-row: 2/3;
  }
  .grid-item:nth-child(3) {
    grid-column: 1/1;
    grid-row: 3/4;
  }
  .grid-item:nth-child(4) {
    grid-column: 1/1;
    grid-row: 4/5;
  }
  .grid-item:nth-child(5) {
    grid-column: 1/1;
    grid-row: 5/6;
  }
  p {
    font-size: 1.5rem;
    line-height: 1.7rem;
  }
  .UserOccupation {
    font-size: 1rem;
  }
}
